/* Подключение шрифтов */
@fontAwesome: 'FontAwesome';

@font-face {
  font-family: @fontAwesome;
  src: url('/vendor/font-awesome/fonts/fontawesome-webfont.eot');
  src: url('/vendor/font-awesome/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('/vendor/font-awesome/fonts/fontawesome-webfont.woff') format('woff'),
  url('/vendor/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'),
  url('/vendor/font-awesome/fonts/fontawesome-webfont.svg#JournalRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ------------ */

* {
  margin: 0;
  padding: 0;
  font-family: @fontAwesome;
}

body {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

/* Header */
header {
  background: rgb(3, 1, 2);
  padding: 10px 0;
  z-index: 999;
}

.user {
  width: 40px;
  height: 40px;
  max-width: 40px;
  min-width: 40px;
  max-height: 40px;
  min-height: 40px;
}

.profile span {
  color: #fff;
}
/* ------------ */