@import '/libraries';
@import '/global-styles';

header {
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 0;
}

.ovf-hidden {
  overflow: hidden;
}

.user {
  width: 40px;
  height: 40px;
  max-width: 40px;
  min-width: 40px;
  max-height: 40px;
  min-height: 40px;
}

.profile span {
  color: #fff;
}