@import '../../global-styles';

.not-found-main {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background: url('../../img/conteng-background.png') no-repeat center;
  background-size: cover;
  text-align: center;
  h1 {
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 50px 2px #fff;
    font-weight: 900;
  }
  p {
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 50px 2px #fff;
    font-weight: 900;
  }
  img {
    max-width: 200px;
    margin: 0 auto;
  }
}
