@import '../../libraries';
@import '../../global-styles';
@import '../components/news/news';

.app-guess {
  box-shadow: inset 0 0 10px cornflowerblue;
  background: rgba(0, 0, 0, 0.6);
}

.game-chat {
  background: #0c5460;
  border-radius: 8px 8px 0 0;
}

.all-message-user {
  overflow-y: scroll;
  max-height: 25vh;
  border: 1px solid black;
  &::-webkit-scrollbar {
    width: 6px;
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 6px;
  }
}

.message-user {
  position: sticky;
  top: 2px;
  overflow: hidden;
  border-radius: 6px;
  p {
    overflow-y: hidden;
    text-overflow: ellipsis;
    max-height: 85px;
    background: #31caff;
    text-shadow: 0 0 2px black;
    margin: 0;
  }
}

.progress {
  max-height: 2px;
}

.user {
  width: 40px;
  height: 40px;
  max-width: 40px;
  min-width: 40px;
  max-height: 40px;
  min-height: 40px;
}